GEMINI_API_KEY=AIzaSyARA71F9G_7YZQVLpIKVRsFlaLRusn24Fk
GEMINI_MODEL=gemini-pro-latest
GEMINI_TEMPERATURE=0.3

# Abacus.ai
ABACUS_API_KEY=s2_b91bdbe97adb41d89055efa5073d3609
ABACUS_MODEL=gemini-2.5-flash
